{
  "name": "daemon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node --experimental-strip-types --watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@libs/protocol": "*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
