{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // libs/protocol re-exports with explicit .ts specifiers for the daemon's node --strip-types run.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@libs/protocol": ["../../libs/protocol/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
